# LoveCalculator

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/riftech/lovecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riftech/lovecalculator/: Main2Activity.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: change.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/riftech/lovecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
